# libplateau

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .licensed.yml  CMakeLists.txt  CMakePresets.json  CMakeSettings.json  Gemfile  LICENCE.md  LICENSE.txt  README.md  ThirdPartyNotices.md  file_tree_of_fbxsdk.txt  stl.natvis  t
.github/: pull_request_template.md
.github/upload-dll/: action.yml
.github/workflows/: access-report.yml  build-and-test.yml  check-submodule-license.yml  cmake.yml  upload-dlls-older-visual-studio.yml  upload-dlls.yml
data/: 53392642_bldg_6697_op2.gml  README.md
examples/export_fbx/: CMakeLists.txt  export_fbx.cpp
examples/export_gltf/: CMakeLists.txt  export_gltf.cpp
examples/export_obj/: CMakeLists.txt  export_obj.cpp
examples/https_mock_test/: CMakeLists.txt  https_mock_test.cpp
examples/log_skipped_elements/: CMakeLists.txt  log_skipped_elements.cpp
examples/texture_packing/: CMakeLists.txt  texture_packing.cpp
include/: PolarToPlaneCartesian.h  libplateau_api.h  obj_writer.h  plateau_dll_logger.h
src/: CMakeLists.txt
src/basemap/: CMakeLists.txt  TileProjection.cpp  VectorTileDownloader.cpp  VectorTileLoader.cpp  tile_projection.cpp  vector_tile_downloader.cpp
src/c_wrapper/: CMakeLists.txt  address_c.cpp  appearance_c.cpp  appearancetarget_c.cpp  appearancetargetdefinition_c.cpp  attributesmap_c.cpp  attributevalue_c.cpp  available_lod_searcher_c.cpp  city_model_c.cpp  city_model_c.h  city_model_package_info_c.cpp  city_object_c.cpp  city_object_list_c.cpp  citygml_c.cpp  client_c.cpp  dataset_accessor_p_invoke_c.cpp  dataset_metadata_c.cpp  dataset_metadata_group_c.cpp  dataset_source_c.cpp  fbx_writer_c.cpp  featureobject_c.cpp  geo_reference_c.cpp  geometry_c.cpp  geometry_utils_c.cpp  gltf_writer_c.cpp  gml_file_c.cpp  gml_file_info_c.cpp  granularity_converter_c.cpp  height_map_aligner_c.cpp  libplateau_c.h  (+37 more)
test/: CMakeLists.txt  test_available_lod_searcher.cpp  test_dataset.cpp  test_dataset_accessor_p_invoke.cpp  test_dataset_source.cpp  test_fbx_writer.cpp  test_gltf_writer.cpp  test_gml_file.cpp  test_gml_file_info.cpp  test_granularity_converter.cpp  test_granularity_converter.h  test_granularity_converter_model_for_test.cpp  test_granularity_converter_model_for_test.h  test_grid_merger.cpp  test_height_map_aligner.cpp  test_heightmap_mesh_generator.cpp  test_lod_searcher.cpp  test_map_attacher.cpp  test_map_zoom_level_searcher.cpp  test_mesh_code.cpp  test_mesh_converter.cpp  test_mesh_extractor.cpp  test_mesh_merger.cpp  test_model.cpp  test_network_client.cpp  test_obj_writer.cpp  test_primary_city_object_types.cpp  test_server_dataset_accessor.cpp  test_texture_image.cpp  test_texture_image_base.cpp  test_texture_packer.cpp  test_udx.cpp  test_vector_tile.cpp
wrappers/csharp/LibPLATEAU.NET/CSharpPLATEAU.Test/: CSharpPLATEAU.Test.csproj
wrappers/csharp/LibPLATEAU.NET/CSharpPLATEAU.Test/Basemap/: TileProjectionTest.cs  VectorTileDownloaderTest.cs
wrappers/csharp/LibPLATEAU.NET/CSharpPLATEAU.Test/CityGML/: AddressTests.cs  AppearanceTargetDefinitionTests.cs  AppearanceTargetTests.cs  AppearanceTests.cs  AttributeValueTests.cs  AttributesMapTests.cs  CityModelTests.cs  CityObjectTests.cs  FeatureObjectTests.cs  GeometryTests.cs  LinearRingTests.cs  MeshMergerTests.cs  NativeAttributeValueTests.cs  NativeAttributesMapTests.cs  ObjWriterTests.cs  ObjectTests.cs  ParserParamsTests.cs  PolygonTests.cs  SampleTests.cs  TestUtil.cs  TextureCoordinatesTests.cs  TextureTargetDefinitionTests.cs  TextureTests.cs
wrappers/csharp/LibPLATEAU.NET/CSharpPLATEAU.Test/Dataset/: AvailableLodSearcherTest.cs  CityModelPackageInfoTest.cs  CityModelPackageTest.cs  DatasetAccessorTest.cs  DatasetSourceTest.cs  GmlFileTest.cs  LocalDatasetAccessorTest.cs  MeshCodeTest.cs  ServerDatasetAccessorTest.cs
wrappers/csharp/LibPLATEAU.NET/CSharpPLATEAU.Test/Geom/: GeoReferenceTests.cs
wrappers/csharp/LibPLATEAU.NET/CSharpPLATEAU.Test/GeometryModel/: MeshExtractorTests.cs  MeshTests.cs  NodeTests.cs  SubMeshTests.cs  TestGeometryUtil.cs
wrappers/csharp/LibPLATEAU.NET/CSharpPLATEAU.Test/GranularityConvert/: GranularityConverterTest.cs
wrappers/csharp/LibPLATEAU.NET/CSharpPLATEAU.Test/Heightmap/: HeightmapMeshGeneratorTest.cs
wrappers/csharp/LibPLATEAU.NET/CSharpPLATEAU.Test/IO/: MeshConverterTest.cs  ObjWriterTests.cs  PrimaryCityObjectTypesTest.cs
wrappers/csharp/LibPLATEAU.NET/CSharpPLATEAU.Test/Interop/: NativeVectorGmlFileTest.cs
wrappers/csharp/LibPLATEAU.NET/CSharpPLATEAU.Test/MaterialAdjust/: MaterialAdjustByAttrTest.cs  MaterialAdjustByTypeTest.cs
wrappers/csharp/LibPLATEAU.NET/CSharpPLATEAU.Test/MeshWriter/: FbxWriterTest.cs  GltfWriterTest.cs  ObjWriterTest.cs
wrappers/csharp/LibPLATEAU.NET/CSharpPLATEAU.Test/Network/: ClientTest.cs  NetworkConfigTests.cs
wrappers/csharp/LibPLATEAU.NET/CSharpPLATEAU.Test/PolygonMesh/: PolygonMeshTests.cs
wrappers/csharp/LibPLATEAU.NET/CSharpPLATEAU.Test/Properties/: launchSettings.json
wrappers/csharp/LibPLATEAU.NET/CSharpPLATEAU.Test/TestHeightMapAlign/: TestHeightMapAligner.cs
wrappers/csharp/LibPLATEAU.NET/CSharpPLATEAU.Test/Texture/: HeightmapGeneratorTest.cs  MapZoomLevelSearcherTest.cs
wrappers/csharp/LibPLATEAU.NET/CSharpPLATEAU.Test/Udx/: AvailableLodSearcherTest.cs  CityModelPackageInfoTest.cs  DatasetAccessorTest.cs  DatasetSourceTest.cs  GmlFileInfoTest.cs  GmlFileTest.cs  LocalDatasetAccessorTest.cs  MeshCodeTest.cs  UdxFileCollectionTest.cs
wrappers/csharp/LibPLATEAU.NET/LibPLATEAU.NET.Debug/: LibPLATEAU.NET.Debug.csproj  Program.cs
wrappers/csharp/LibPLATEAU.NET/LibPLATEAU.NET.Test/: AddressTests.cs  AppearanceTargetDefinitionTests.cs  AppearanceTargetTests.cs  AppearanceTests.cs  AttributeValueTests.cs  AttributesDictionaryTests.cs  AttributesMapTests.cs  CityModelTests.cs  CityObjectTests.cs  FeatureObjectTests.cs  GeometryTests.cs  LibPLATEAU.NET.Test.csproj  LinearRingTests.cs  ObjWriterTests.cs  ObjectTests.cs  PolygonTests.cs  TestGMLLoader.cs  TestUtil.cs  TextureCoordinatesTests.cs  TextureTargetDefinitionTests.cs  TextureTests.cs
(+335 files in other folders)
