* [33m183afec[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/grid_merge[m[33m)[m ã‚³ãƒ¡ãƒ³ãƒˆä¿®æ­£
* [33m362d5de[m[33m ([m[1;31morigin/feature/grid_merge[m[33m)[m ãƒ¡ãƒ¢ãƒªå®‰å…¨æ€§å‘ä¸Š
* [33m45572c9[m ã‚„ã£ã‹ã„ãªãƒ¡ãƒ¢ãƒªãƒã‚°ã‚’ä¿®æ­£
* [33me922363[m meshMergerã®C++å´ãƒ†ã‚¹ãƒˆã‚’å®Ÿè£…
* [33m540f384[m ãƒ†ã‚¹ãƒˆè¿½è¨˜
* [33m7f571ac[m MultiTextureã®æƒ…å ±ã‚’C#å´ã«æ¸¡ã™æ©Ÿèƒ½
* [33md5d6ca4[m ãƒªãƒãƒ¼ãƒ 
* [33mccb68f3[m æœ€å°åœ°ç‰©ã®ã‚°ãƒªãƒƒãƒ‰åˆ†é¡ã¯è¦ªã®ä¸»è¦åœ°ç‰©ã«åˆã‚ã›ã‚‹ã‚ˆã†ã«ã—ã¾ã—ãŸ
* [33mfc057ac[m GridMergeã§å­CityObjã¾ã§å«ã‚ã‚‹ã®ã¯å†—é•·ã ã£ãŸã®ã§ä¸­æ­¢ã€ã‚³ãƒ¡ãƒ³ãƒˆè¿½è¨˜
* [33ma551781[m ã‚³ãƒ¼ãƒ‰ã®è­¦å‘Šã«å¯¾å‡¦
* [33mc60ae1b[m ã‚°ãƒªãƒƒãƒ‰ã”ã¨ã®ãƒ¡ãƒƒã‚·ãƒ¥å½¢çŠ¶ã‚’Unityã«é€ã‚Œã‚‹ã‚ˆã†ã«
* [33m6634dc6[m MeshMerger.GridMergeã®çµæœã‚’C#å´ã«æ¸¡ã™æ©Ÿèƒ½ã€ãã®ãƒ†ã‚¹ãƒˆ
* [33mf8d520a[m ãƒ¡ãƒƒã‚·ãƒ¥ã®ã‚°ãƒªãƒƒãƒ‰ãƒãƒ¼ã‚¸æ©Ÿèƒ½ã‚’è©¦ä½œä¸­
* [33m730ffd3[m å°‘ã—æ•´ç†
* [33m404fdb5[m ãƒªãƒ•ã‚¡ã‚¯ã‚¿
* [33mb516047[m CityModelä¸­ã®CityObjectã‚’ã€ãã®ä½ç½®ã«å¿œã˜ã¦ã‚°ãƒªãƒƒãƒ‰ã«ã‚°ãƒ«ãƒ¼ãƒ—åˆ†ã‘ã™ã‚‹æ©Ÿèƒ½
* [33m2fb99dd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m ã‚¸ã‚ªãƒ¡ãƒˆãƒªã®ãƒ‘ãƒ¼ã‚¹ã‚’ã‚¹ã‚­ãƒƒãƒ—ã™ã‚‹ã‚ªãƒ—ã‚·ãƒ§ãƒ³ã‚’ä½œæˆã€ãã®ãƒ†ã‚¹ãƒˆã‚’ä½œæˆ (#71)
[31m|[m * [33m7e6a31a[m[33m ([m[1;31morigin/feature/skip_geometry_parse[m[33m, [m[1;32mfeature/skip_geometry_parse[m[33m)[m submoduleã‚’mainã«
[31m|[m * [33mf854f23[m ãƒªãƒãƒ¼ãƒ 
[31m|[m * [33m03b37e1[m ã‚¸ã‚ªãƒ¡ãƒˆãƒªã®ãƒ‘ãƒ¼ã‚¹ã‚’ã‚¹ã‚­ãƒƒãƒ—ã™ã‚‹ã‚ªãƒ—ã‚·ãƒ§ãƒ³ã‚’ä½œæˆã€ãã®ãƒ†ã‚¹ãƒˆã‚’ä½œæˆ
[31m|[m[31m/[m  
[31m|[m * [33m8028e13[m[33m ([m[1;31morigin/feature/install_gltf_sdk[m[33m)[m test for github windows build5
[31m|[m * [33m8f33159[m test for github windows build4
[31m|[m * [33m03e4143[m test for github windows build3
[31m|[m * [33m6cb564b[m test for github windows build2
[31m|[m * [33m24525fb[m test for github windows build
[31m|[m * [33m5601a90[m test for linux9
[31m|[m * [33m90b8466[m test for linux8
[31m|[m * [33m4bae565[m test for linux7
[31m|[m * [33m5021714[m test for linux6
[31m|[m * [33me5ddeb2[m test for linux5
[31m|[m * [33m28ced2a[m test for linux4
[31m|[m * [33mea85b0b[m test for linux3
[31m|[m * [33me87e780[m test for linux2
[31m|[m * [33mee8e3ad[m test for linux on github2
[31m|[m * [33m4d2f432[m test for linux on github
[31m|[m[31m/[m  
* [33m50c1c29[m Fix/shift jis filename trouble (#67)
[33m|[m * [33m9e8b692[m[33m ([m[1;31morigin/feature/udx[m[33m)[m ãƒãƒ«ãƒãƒã‚¤ãƒˆæ–‡å­—å¯¾å¿œ
[33m|[m * [33ma0a8a8a[m Change mesh converter api
[33m|[m * [33m90f123c[m APIè¿½åŠ 
[33m|[m * [33m9ed476d[m Add data
[33m|[m * [33m9f6f234[m Add API
[33m|[m * [33m671c7df[m Update submodule
[33m|[m * [33m97823e8[m ã‚¹ãƒãƒæ¸¡ã—ã«å¤‰æ›´
[33m|[m * [33m2c0a953[m Add test data
[33m|[m * [33m974477d[m Add udx module
[33m|[m [34m|[m * [33m222ecb9[m[33m ([m[1;31morigin/fix/shift-jis_filename_trouble[m[33m)[m use u8string instead of string
[33m|[m [34m|[m * [33ma040557[m use u8path instead of path
[33m|[m [34m|[m[33m/[m  
[33m|[m[33m/[m[34m|[m   
* [34m|[m [33m9eab5e5[m æ©‹æ¢ç­‰ä¸€éƒ¨ã®åœ°ç‰©ã«ã¤ã„ã¦ãƒ¡ãƒƒã‚·ãƒ¥å¤‰æ›ã•ã‚Œãªã„å•é¡Œã®å¯¾å¿œ (#63)
* [34m|[m [33m96ac29b[m ConverterãŒã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆã—ãŸobjãƒ•ã‚¡ã‚¤ãƒ«ãƒ‘ã‚¹ã‚’é…åˆ—ã§è¿”ã™C,C#ãƒ©ãƒƒãƒ‘ãƒ¼ã‚’ä½œã‚Šã¾ã—ãŸã€‚ (#59)
[35m|[m [34m|[m * [33md64fbdc[m[33m ([m[1;32mfeature/convert_returns_file_names[m[33m)[m å®Ÿè£…ã™ã¹ãã‹æ¤œè¨ä¸ååˆ†ãªã‚‚ã®ã‚’å®Ÿè£…ã—ã¦ã—ã¾ã£ãŸéƒ¨åˆ†ã‚’å‰Šé™¤
[35m|[m [34m|[m * [33mc2742f7[m ConverterãŒã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆã—ãŸãƒ•ã‚¡ã‚¤ãƒ«åã‚’é…åˆ—ã§è¿”ã™ã‚ˆã†ã«ã—ã¾ã—ãŸã€‚AttributesMapã®GetValueSlashSeparatedã‚’å®Ÿè£…ã—ã¾ã—ãŸã€‚
[35m|[m [34m|[m[35m/[m  
[35m|[m[35m/[m[34m|[m   
* [34m|[m [33mdadecbb[m CityModel::GetAllCityObjectsOfType ã®ãƒã‚°ã‚’ä¿®æ­£ã—ã¾ã—ãŸã€‚ãƒ†ã‚¹ãƒˆã‚’æ›¸ãã¾ã—ãŸã€‚ (#58)
[36m|[m [34m|[m * [33m6e0481d[m[33m ([m[1;32mfix/get_all_city_objects_of_type[m[33m)[m libcitygmlã‚’masterãƒ–ãƒ©ãƒ³ãƒã«
[36m|[m [34m|[m * [33ma4ed098[m é«˜é€ŸåŒ–ã®ãŸã‚ã« keys.size()==1 ã®å ´åˆåˆ†ã‘ã‚’è¿½åŠ 
[36m|[m [34m|[m * [33mad3d004[m CityModelå†…ã«å­˜åœ¨ã™ã‚‹åœ°ç‰©ã‚¿ã‚¤ãƒ—ãŒ1ç¨®é¡ã§ã‚ã‚Šã€ã‹ã¤å¼•æ•°ã«è¤‡æ•°ã®ã‚¿ã‚¤ãƒ—ã‚’å«ã‚€ã‚¿ã‚¤ãƒ—ãƒ•ãƒ©ã‚°ã‚’æ¸¡ã™ã¨ãƒã‚°ã‚‹å•é¡Œã‚’ä¿®æ­£ã—ã¾ã—ãŸã€‚ãã®ãƒ†ã‚¹ãƒˆã‚’è¨˜è¼‰ã—ã¾ã—ãŸã€‚
[36m|[m [34m|[m[36m/[m  
[36m|[m[36m/[m[34m|[m   
* [34m|[m [33mbfdb49e[m C++ã§AttributesMapToString() ã‚’å®Ÿè£…ã™ã‚‹ã“ã¨ã§å±æ€§ã‚’ç¢ºèªã—ã‚„ã™ãã—ã¾ã—ãŸã€‚ (#57)
[34m|[m[34m/[m  
[34m|[m * [33m2eac3c5[m[33m ([m[1;32mfix/minor_code_problem[m[33m)[m submoduleã‚’masterãƒ–ãƒ©ãƒ³ãƒã«
[34m|[m * [33m217d8af[m attributesmap.cppã®ä¸è¦ãªå‰æ–¹å®£è¨€ã‚’å‰Šé™¤
[34m|[m * [33mfd7667f[m AttributesMap.Operator<< ã‚’å®Ÿè£…ã—ã¾ã—ãŸã€‚
[34m|[m * [33me10541b[m å¾®ä¿®æ­£
[34m|[m * [33m2ee5d96[m ã‚³ãƒ¼ãƒ‰æ•´ç†
[34m|[m * [33m16ef12d[m ã‚³ãƒ¼ãƒ‰æ•´ç†
[34m|[m * [33m6e77657[m AttributesMapToStringã‚’å®Ÿè£…ã—ã¦å±æ€§ã®ä¸­èº«ã‚’ãƒ•ã‚©ãƒ¼ãƒãƒƒãƒˆã—ã¦è¡¨ç¤ºã™ã‚‹ã‚ˆã†ã«ã—ã¾ã—ãŸã€‚
[34m|[m * [33me52e8f0[m AttributesMapã®ä¸­èº«è¡¨ç¤ºã®å®Ÿè£…ã‚’C#ã‹ã‚‰C++ã«ç§»å‹•ä¸­
[34m|[m *   [33m03db7fc[m Merge branch 'main' into fix/minor_code_problem
[34m|[m [1;33m|[m[34m\[m  
[34m|[m [1;33m|[m[34m/[m  
[34m|[m[34m/[m[1;33m|[m   
* [1;33m|[m [33m9e61a83[m ä¸»è¦ãªéƒ½å¸‚ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã‚¿ã‚¤ãƒ—ã®åˆ¤åˆ¥APIã®è¿½åŠ  (#56)
* [1;33m|[m [33md84f37f[m Update submodule (#54)
[1;34m|[m * [33meae313b[m åŒä¸Š
[1;34m|[m * [33mecb4d2a[m AttributesMap.ToString ã§AttributesMapã®ä¸­èº«ã‚’å†å¸°çš„ã«æ–‡å­—åˆ—ã‹ã™ã‚‹ã‚ˆã†ã«ã—ã¾ã—ãŸã€‚
[1;34m|[m * [33m050e3de[m CitygmlParserParamsã®ã‚³ãƒ³ã‚¹ãƒˆãƒ©ã‚¯ã‚¿ã®å¼•æ•°ã‚’çœç•¥ã§ãã‚‹ã‚ˆã†ã«ã—ãŸã¤ã‚‚ã‚Šã§ã—ãŸãŒã€å®Ÿéš›ã«çœç•¥ã™ã‚‹ã¨æ„å›³ã—ãªã„ã‚³ãƒ³ã‚¹ãƒˆãƒ©ã‚¯ã‚¿ãŒå‘¼ã°ã‚Œã‚‹ãƒã‚°ãŒã‚ã‚‹ã®ã§çœç•¥ã§ããªã„ã‚ˆã†ã«ã—ã¾ã—ãŸã€‚
[1;34m|[m[1;34m/[m  
[1;34m|[m *   [33mf7e7f10[m[33m ([m[1;31morigin/feature/parse_ade_object[m[33m)[m Merge branch 'feature/parse_ade_object' of https://github.com/Synesthesias/libplateau into feature/parse_ade_object
[1;34m|[m [1;35m|[m[1;34m\[m  
[1;34m|[m [1;35m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;35m|[m   
* [1;35m|[m [33mcc4e027[m åº§æ¨™å¤‰æ›è¿½åŠ  (#50)
* [1;35m|[m [33mddd9726[m MeshConvertOptionsDataã®ãƒãƒ¼ã‚·ãƒ£ãƒªãƒ³ã‚°ã®å•é¡Œã‚’ä¿®æ­£ã—ã¾ã—ãŸã€‚ (#48)
[1;36m|[m * [33mfb0e55a[m Update submodule
[1;36m|[m [1;36m|[m * [33m4552b15[m[33m ([m[1;32mfix/mesh_convert_options_data_marshaling[m[33m)[m MeshConvertOptionsDataã®ãƒãƒ¼ã‚·ãƒ£ãƒªãƒ³ã‚°ã®å•é¡Œã‚’ä¿®æ­£ã—ã¾ã—ãŸã€‚
[1;36m|[m [1;36m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[1;36m|[m   
* [1;36m|[m [33m241eaf7[m ãƒ¡ãƒƒã‚·ãƒ¥å¤‰æ›ã®LODè¤‡æ•°é¸æŠå¯¾å¿œ (#45)
* [1;36m|[m [33mfea5dfa[m C#ã®åå‰ç©ºé–“ã‚’å¤‰æ›´ (#44)
[31m|[m [1;36m|[m * [33m76cf27e[m[33m ([m[1;32mfeature/change_namespace[m[33m)[m ObjWriterã®åå‰ç©ºé–“ã‚’å¤‰æ›´
[31m|[m [1;36m|[m * [33m324828b[m åŒä¸Š
[31m|[m [1;36m|[m * [33mdfb1c2e[m åŒä¸Š:
[31m|[m [1;36m|[m * [33mf6288f9[m CIä¿®æ­£
[31m|[m [1;36m|[m * [33m722f42f[m READMEè¿½è¨˜
[31m|[m [1;36m|[m * [33m88d75d1[m åå‰ç©ºé–“å¤‰æ›´
[31m|[m [1;36m|[m[31m/[m  
[31m|[m[31m/[m[1;36m|[m   
* [1;36m|[m [33m6a14ee7[m Feature/delete no poly (#42)
[32m|[m [1;36m|[m * [33m065ddd3[m[33m ([m[1;32mfeature/delete_no_poly[m[33m)[m ãƒ—ãƒ«ãƒªã‚¯ã§ã”æŒ‡æ‘˜ã®ç®‡æ‰€ã‚’ä¿®æ­£ã—ã¾ã—ãŸ
[32m|[m [1;36m|[m * [33m82166c0[m readmeå¾®ä¿®æ­£
[32m|[m [1;36m|[m * [33m5a0a3d3[m åŒä¸Š
[32m|[m [1;36m|[m * [33md571049[m åŒä¸Š
[32m|[m [1;36m|[m * [33m1b7cf65[m åŒä¸Š
[32m|[m [1;36m|[m * [33m2cd6e49[m åŒä¸Š
[32m|[m [1;36m|[m * [33mf405fbc[m åŒä¸Š
[32m|[m [1;36m|[m * [33m445249c[m åŒä¸Š:
[32m|[m [1;36m|[m * [33mb329d42[m åŒä¸Š
[32m|[m [1;36m|[m * [33m9f6f3c9[m åŒä¸Š
[32m|[m [1;36m|[m * [33m469e9d2[m åŒä¸Š
[32m|[m [1;36m|[m * [33mad1e85e[m åŒä¸Š
[32m|[m [1;36m|[m * [33m71b4505[m github actions ã® upload-dlls ã§OSåˆ¥ã®ã‚¢ãƒ¼ãƒ†ã‚£ãƒ•ã‚¡ã‚¯ãƒˆã‚’ã¾ã¨ã‚ã‚‹ã‚ˆã†ã«ã—ã¦ã„ã¾ã™
[32m|[m [1;36m|[m * [33m4b9befb[m objWriterã§å¤‰æ›ã—ãŸçµæœã€é ‚ç‚¹æ•°ãŒ0ã§ã‚ã£ãŸå ´åˆã€ãã®objã¨matã‚’å‰Šé™¤ã—ã¦ä¾‹å¤–ã‚’å‡ºã™ã‚ˆã†ã«ã—ã¾ã—ãŸã€‚
[32m|[m [1;36m|[m * [33m01ef3d4[m MeshGranualityã®è¨­å®šãŒPerCityAreaã®ã¨ãã€å”¯ä¸€ã®ãƒ¡ãƒƒã‚·ãƒ¥ã®åå‰ã‚’gmlåã«è¨­å®šã™ã‚‹ã‚ˆã†ã«ã—ã¾ã—ãŸã€‚ãã†ã™ã‚‹ã“ã¨ã§ãƒ¡ãƒƒã‚·ãƒ¥åã®é‡è¤‡ãŒãªããªã‚‹ã®ã§gmlãƒ•ã‚¡ã‚¤ãƒ«ã¨ã®ç´ä»˜ã‘ãŒã†ã¾ãã„ãã¾ã™ã€‚
[32m|[m [1;36m|[m * [33m7d06c2b[m Unityã§ã‚¤ãƒ³ãƒãƒ¼ãƒˆå¾Œã«ä¸€éƒ¨å¤‰æ›å…ƒãƒ•ã‚¡ã‚¤ãƒ«ãŒãƒ—ãƒ­ã‚»ã‚¹ä½¿ç”¨ä¸­ã®ã¾ã¾ã«ãªã£ã¦ã„ã‚‹ã®ã‚’è§£æ±ºã™ã‚‹ãŸã‚ã€ä¾‹å¤–æ™‚ã«ã‚‚ãƒ•ã‚¡ã‚¤ãƒ«ã‚¹ãƒˆãƒªãƒ¼ãƒ ã‚’ã‚¯ãƒ­ãƒ¼ã‚ºã™ã‚‹ã‚ˆã†ã«ã—ã¾ã—ãŸã€‚
[32m|[m [1;36m|[m[32m/[m  
[32m|[m[32m/[m[1;36m|[m   
* [1;36m|[m [33m83e49c5[m ãƒ¦ãƒ‹ãƒƒãƒˆãƒ†ã‚¹ãƒˆè¿½åŠ  (#39)
* [1;36m|[m [33m491b28a[m DLLå†…ã®ãƒ­ã‚°ã‚’Unityå´ã«è»¢é€ã§ãã‚‹ã‚ˆã†ã«ã—ã¾ã—ãŸã€‚ (#38)
[1;36m|[m[1;36m/[m  
[1;36m|[m * [33me2daa4a[m[33m ([m[1;32mfix/obj_writer[m[33m)[m ãƒ—ãƒ«ãƒªã‚¯ã§ã”æŒ‡æ‘˜ã®ç®‡æ‰€ã‚’ä¿®æ­£
[1;36m|[m * [33ma97a95e[m obj_writerã®æ¨™æº–å‡ºåŠ›ã‚’ dll_logger_ ã«ã‚ˆã‚‹å‡ºåŠ›ã«ç½®ãæ›ãˆ
[1;36m|[m * [33mabc14f3[m DLLã®ãƒ­ã‚°ã‚’DLLåˆ©ç”¨è€…ã«è»¢é€ã™ã‚‹æ©Ÿèƒ½ã‚’gmlãƒ‘ãƒ¼ã‚µãƒ¼ã«ã‚‚é©ç”¨ã—ã¾ã—ãŸã€‚
[1;36m|[m * [33m4f4ea85[m DLLã®ãƒ­ã‚°ã‚’DLLã®åˆ©ç”¨è€…ã«è»¢é€ã™ã‚‹PlateauDLLLogger, C#ã§ãƒ­ã‚°ã‚’å—ã‘å–ã‚‹ DllLogger ã‚’ä½œã‚Šã¾ã—ãŸã€‚
[1;36m|[m *   [33maaedcc9[m Merge branch 'main' into fix/obj_writer
[1;36m|[m [35m|[m[1;36m\[m  
[1;36m|[m [35m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[35m|[m   
* [35m|[m [33m3b99ab7[m Feature/parse unknown tag (#31)
[36m|[m * [33m5e79ec6[m ã‚³ãƒ¡ãƒ³ãƒˆè¿½è¨˜
[36m|[m * [33m6e9f7c4[m åŒä¸Š
[36m|[m * [33m0b1fa59[m åŒä¸Š
[36m|[m * [33m21c5381[m logã®æ¨™æº–å‡ºåŠ›
[36m|[m * [33mfcacc63[m Linuxã§ãƒ“ãƒ«ãƒ‰é€šã‚‰ãªã„ãƒã‚°ã‚’ä¿®æ­£ä¸­
[36m|[m * [33ma138d80[m åŒä¸Š
[36m|[m * [33mfae520d[m åŒä¸Š
[36m|[m * [33m1500ada[m objWriterã®ãƒ‡ãƒãƒƒã‚°æƒ…å ±å°‘ã—è¿½åŠ 
[36m|[m * [33mc8df12e[m objWriterã®ãƒ­ã‚°ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’DLLã®åˆ©ç”¨è€…ã«æ¸¡ã™ã‚ˆã†ã«ã—ã¾ã—ãŸã€‚
[36m|[m * [33m852ec27[m plateau_obj_writer_get_reference_pointã®æˆ»ã‚Šå€¤ã‚’APIResultã«
[36m|[m * [33mcff8a54[m obj_writer_cã§æˆ»ã‚Šå€¤ãŒvoidã®ã‚‚ã®ã‚’APIResultã«å¤‰æ›´
[36m|[m * [33m85ec75d[m plateau_obj_writer_set_mesh_granularityã®æˆ»ã‚Šå€¤ã‚’APIResultã«å¤‰æ›´
[36m|[m * [33m8fb26a9[m plateau_obj_writer_writeã®æˆ»ã‚Šå€¤ã‚’APIResultã«å¤‰æ›´
[36m|[m * [33m0179672[m plateau_create_obj_writerã®æˆ»ã‚Šå€¤ã‚’APIResultã«å¤‰æ›´
[36m|[m [36m|[m * [33mcee26e7[m[33m ([m[1;31morigin/feature/parse_unknown_tag[m[33m)[m Update submodule
[36m|[m [36m|[m * [33m81df042[m for libcitygml update
[36m|[m [36m|[m * [33m72005e3[m for libcitygml update
[36m|[m [36m|[m * [33mcae264b[m for libcitygml update
[36m|[m [36m|[m *   [33m8fbe3ea[m Merge branch 'feature/parse_unknown_tag' of https://github.com/Synesthesias/libplateau into feature/parse_unknown_tag
[36m|[m [36m|[m [1;32m|[m[1;33m\[m  
[36m|[m [36m|[m [1;32m|[m * [33m0923fa0[m for libcitygml update, after rebase.
[36m|[m [36m|[m [1;32m|[m * [33m10f656f[m for libcitygml update, after rebase.
[36m|[m [36m|[m [1;32m|[m * [33m066babe[m for libcitygml update3
[36m|[m [36m|[m [1;32m|[m * [33m9842feb[m for libcitygml update2
[36m|[m [36m|[m [1;32m|[m * [33m0103c82[m for libcitygml update
[36m|[m [36m|[m * [1;33m|[m [33m44ff8da[m for libcitygml update
[36m|[m [36m|[m[36m/[m [1;33m/[m  
[36m|[m[36m/[m[36m|[m [1;33m|[m   
* [36m|[m [1;33m|[m [33mab155ea[m Visual Studioã®ãƒ‡ãƒãƒƒã‚¬è¡¨ç¤ºã‚’UTF-8ã«å¤‰æ›´
[36m|[m[36m/[m [1;33m/[m  
* [1;33m|[m [33m9530b06[m Idã‹ã‚‰CityObjectã‚’æ¤œç´¢ã™ã‚‹Mapã‚’å®Ÿè£…ã—ã¾ã—ãŸã€‚ (#30)
[1;33m|[m [1;33m|[m * [33mb01755c[m[33m ([m[1;32mfeature/id_to_obj2[m[33m)[m libcitygmlã‚’masterã«ãƒãƒ¼ã‚¸
[1;33m|[m [1;33m|[m * [33m18c340d[m ä½™è¨ˆãªã‚³ãƒ¡ãƒ³ãƒˆã‚’å‰Šé™¤
[1;33m|[m [1;33m|[m * [33mb9d61ec[m ä½™è¨ˆãªãƒ•ã‚¡ã‚¤ãƒ«ã‚’å‰Šé™¤
[1;33m|[m [1;33m|[m * [33m544ca17[m åŒä¸Š
[1;33m|[m [1;33m|[m * [33m7984433[m ãƒ¡ã‚½ãƒƒãƒ‰ãƒªãƒãƒ¼ãƒ 
[1;33m|[m [1;33m|[m * [33m7be4912[m libxerces-c.aã‚’CIã®æˆæœç‰©ã‹ã‚‰é™¤å¤–
[1;33m|[m [1;33m|[m * [33m7cda7c6[m Idã‹ã‚‰CityObjectã‚’æ¤œç´¢ã§ãã‚‹Mapã‚’CityModelã«å®Ÿè£…ã—ã¾ã—ãŸã€‚
[1;33m|[m [1;33m|[m * [33mb9df83d[m C# StrToUtf8Byteä¿®æ­£
[1;33m|[m [1;33m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;33m|[m   
* [1;33m|[m [33m27bc5a1[m Ubuntuã®Unityã«å¯¾å¿œã€codelistãŒãªã„ã¨ãã«ã‚¯ãƒ©ãƒƒã‚·ãƒ¥ã™ã‚‹å•é¡Œã‚’è§£æ±º (#29)
[1;34m|[m [1;33m|[m *   [33m8e4b8af[m[33m ([m[1;32mfeature/unity_str[m[33m)[m Merge branch 'main' into feature/unity_str
[1;34m|[m [1;33m|[m [1;35m|[m[1;34m\[m  
[1;34m|[m [1;33m|[m[1;34m_[m[1;35m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;33m|[m [1;35m|[m   
* [1;33m|[m [1;35m|[m [33m355332b[m Feature/add mesh granularity (#27)
[1;36m|[m [1;33m|[m * [33me862aac[m shared libraryæ§‹ç¯‰
[1;36m|[m [1;33m|[m * [33mbdf1b43[m åŒä¸Š
[1;36m|[m [1;33m|[m * [33me556f9f[m linuxã§sharedã¨staticä¸¡æ–¹ãƒ“ãƒ«ãƒ‰ã§ãã‚‹ã‚ˆã†ã«
[1;36m|[m [1;33m|[m * [33m6c8cc02[m CIã§windowsã®libã‚’ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ã§ãã‚‹ã‚ˆã†ã«
[1;36m|[m [1;33m|[m * [33m9e42ba3[m c_wrapperã‚’srcå†…ã«ç§»å‹•ã—ã€å‡ºåŠ›ã•ã‚Œã‚‹dllã¯plateau_cã§ã¯ãªãplateauã«ã—ã¾ã—ãŸã€‚
[1;36m|[m [1;33m|[m [1;36m|[m * [33m722a11d[m[33m ([m[1;32mfeature/id_to_obj[m[33m)[m Idã‹ã‚‰CityObjectã‚’æ¤œç´¢ã§ãã‚‹Mapã‚’CityModelã«å®Ÿè£…ã—ã¾ã—ãŸã€‚
[1;36m|[m [1;33m|[m [1;36m|[m * [33m400e298[m C# StrToUtf8Byteä¿®æ­£
[1;36m|[m [1;33m|[m [1;36m|[m[1;36m/[m  
[1;36m|[m [1;33m|[m * [33m5c3a727[m ä½™è¨ˆãªã‚³ãƒ¡ãƒ³ãƒˆã‚’å‰Šé™¤
[1;36m|[m [1;33m|[m * [33m9428c71[m actionæ•´ç†
[1;36m|[m [1;33m|[m * [33m1e75c49[m CMakeã‚³ãƒ¼ãƒ‰æ•´ç†
[1;36m|[m [1;33m|[m * [33m6385b92[m ãªã‚“ã‹ã†ã¾ãã„ã‹ãªã„ã®ã§å…ƒã«æˆ»ã™
[1;36m|[m [1;33m|[m * [33mdfc32d6[m Revert "åŒä¸Š"
[1;36m|[m [1;33m|[m * [33m2e08229[m åŒä¸Š
[1;36m|[m [1;33m|[m * [33mc95c391[m åŒä¸Š
[1;36m|[m [1;33m|[m * [33m927d2a3[m åŒä¸Š
[1;36m|[m [1;33m|[m * [33md116f89[m åŒä¸Š
[1;36m|[m [1;33m|[m * [33m08946cf[m åŒä¸Š
[1;36m|[m [1;33m|[m * [33m69f9919[m CMakeæ•´ç†
[1;36m|[m [1;33m|[m * [33m3a71c98[m åŒä¸Š
[1;36m|[m [1;33m|[m * [33m808da67[m CMakeListsã«ã‚³ãƒ¡ãƒ³ãƒˆã‚’è¿½è¨˜
[1;36m|[m [1;33m|[m * [33m5acb39a[m readmeè¿½è¨˜
[1;36m|[m [1;33m|[m * [33m9a71c25[m readmeæ›´æ–°
[1;36m|[m [1;33m|[m * [33m9cc39f9[m readmeæ›´æ–°
[1;36m|[m [1;33m|[m * [33m2c7a0f7[m åŒä¸Š
[1;36m|[m [1;33m|[m * [33m0c39407[m åŒä¸Š
[1;36m|[m [1;33m|[m * [33m864c5fd[m åŒä¸Š
[1;36m|[m [1;33m|[m * [33m28f93dd[m åŒä¸Š
[1;36m|[m [1;33m|[m * [33m1f47149[m åŒä¸Š
[1;36m|[m [1;33m|[m * [33m4b08d6d[m åŒä¸Š
[1;36m|[m [1;33m|[m * [33me3c24bf[m åŒä¸Š
[1;36m|[m [1;33m|[m * [33mbcfd555[m åŒä¸Š
[1;36m|[m [1;33m|[m * [33ma3eca51[m åŒä¸Š
[1;36m|[m [1;33m|[m * [33m75ea620[m åŒä¸Š
[1;36m|[m [1;33m|[m * [33m3a05bb0[m ubuntu18ã§ãƒ“ãƒ«ãƒ‰ãŒé€šã‚‰ãªã„å•é¡Œ
[1;36m|[m [1;33m|[m * [33m16cb1b5[m Revert "filesystemãŒubuntu18ã§é€šã‚‰ãªã„å•é¡Œ"
[1;36m|[m [1;33m|[m * [33m9a7a484[m filesystemãŒubuntu18ã§é€šã‚‰ãªã„å•é¡Œ
[1;36m|[m [1;33m|[m * [33m04ea8e9[m åŒä¸Š
[1;36m|[m [1;33m|[m * [33m1934a22[m åŒä¸Š
[1;36m|[m [1;33m|[m * [33mb1de36f[m action.ymlä¿®æ­£
[1;36m|[m [1;33m|[m * [33maac2f55[m github actions ubuntuãƒãƒ¼ã‚¸ãƒ§ãƒ³ã‚’åˆã‚ã›ã‚‹ã€readmeè¿½è¨˜
[1;36m|[m [1;33m|[m * [33m54e39ff[m åŒä¸Š
[1;36m|[m [1;33m|[m * [33m3895e15[m å‡ºåŠ›ã•ã‚Œã‚‹dllã‚’ä¸€æœ¬åŒ–ã€readmeæ›´æ–°
[1;36m|[m [1;33m|[m * [33m1f3d36c[m ã‚³ãƒ¼ãƒ‰æ•´ç†
[1;36m|[m [1;33m|[m * [33m455eff6[m codelistãŒè¦‹ã¤ã‹ã‚‰ãªã„ã¨ãã«ãã®æ—¨ã®ã‚¨ãƒ©ãƒ¼ã‚’è¡¨ç¤ºã™ã‚‹ã‚ˆã†ã«ã—ã¾ã—ãŸã€‚
[1;36m|[m [1;33m|[m * [33mc8917ad[m Codelistsã®è¦‹ã¤ã‹ã‚‰ãªã„æ™‚ã«UnityãŒè½ã¡ã‚‹å•é¡Œã‚’ä¿®æ­£ä¸­ã§ã™ã€‚
[1;36m|[m [1;33m|[m * [33mc89401e[m DLLã¨ã®æ–‡å­—åˆ—ã®ã‚„ã‚Šã¨ã‚Šã§ç©ºæ–‡å­—ã‚’æ¸¡ã™ã¨ãƒã‚°ã‚‹å•é¡Œã‚’ä¿®æ­£
[1;36m|[m [1;33m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[1;33m|[m   
[1;36m|[m [1;33m|[m *   [33me877e05[m[33m ([m[1;31morigin/feature/add_mesh_granularity[m[33m)[m Merge branch 'main' of https://github.com/Synesthesias/libplateau into feature/add_mesh_granularity
[1;36m|[m [1;33m|[m [32m|[m[1;36m\[m  
[1;36m|[m [1;33m|[m[1;36m_[m[32m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[1;33m|[m [32m|[m   
* [1;33m|[m [32m|[m [33m4cbb7dc[m UTF8åŒ–ã€CIå¼·åŒ–ã€dotnetãƒãƒ¼ã‚¸ãƒ§ãƒ³å¤‰æ›´ (#25)
[33m|[m [1;33m|[m * [33m974692d[m add submodule 3rdparty/xerces-c
[33m|[m [1;33m|[m *   [33ma226d9f[m add submodule 3rdparty/libcitygml
[33m|[m [1;33m|[m [34m|[m[33m\[m  
[33m|[m [1;33m|[m[33m_[m[34m|[m[33m/[m  
[33m|[m[33m/[m[1;33m|[m [34m|[m   
* [1;33m|[m [34m|[m [33m76e6ffe[m ã‚³ãƒ¼ãƒ‰ãƒªã‚¹ãƒˆã‹ã‚‰ãƒ‘ãƒ¼ã‚¹ã•ã‚ŒãŸå±æ€§ãƒ‡ãƒ¼ã‚¿ãŒç©ºæ–‡å­—åˆ—ã«ãªã‚‹ãƒã‚°ã®ä¿®æ­£ (#28)
[35m|[m [1;33m|[m * [33m76fde2f[m add mesh granularity for c++ and c wrapper, again
[35m|[m [1;33m|[m * [33m7627af2[m add submodule
[35m|[m [1;33m|[m *   [33m65c4c50[m Merge branch 'main' of https://github.com/Synesthesias/libplateau into feature/add_mesh_granularity
[35m|[m [1;33m|[m [36m|[m[35m\[m  
[35m|[m [1;33m|[m[35m_[m[36m|[m[35m/[m  
[35m|[m[35m/[m[1;33m|[m [36m|[m   
* [1;33m|[m [36m|[m [33m873238c[m Update pull_request_template.md
[1;31m|[m [1;33m|[m * [33med85c74[m add mesh granularity for c# wrapper
[1;31m|[m [1;33m|[m * [33m6beb770[m add mesh granularity for c++ and c wrapper
[1;31m|[m [1;33m|[m * [33m431998c[m update submodules
[1;31m|[m [1;33m|[m[1;33m/[m  
[1;31m|[m [1;33m|[m * [33m87fc20c[m[33m ([m[1;33mtag: test-tag-3[m[33m, [m[1;32mfeature/dotnet_standard_2.0[m[33m)[m åŒä¸Š
[1;31m|[m [1;33m|[m * [33m50b7bb5[m[33m ([m[1;33mtag: test-2[m[33m)[m github actionsã®WindowsDLLå‡ºåŠ›ã«libã‚‚å«ã‚ã‚‹ã‚ˆã†ã«
[1;31m|[m [1;33m|[m * [33m5c6f266[m[33m ([m[1;33mtag: test-tag[m[33m)[m ã‚¿ã‚°ä½œæˆæ™‚ã«github workflowã‚’å®Ÿè¡Œ:
[1;31m|[m [1;33m|[m * [33m1ead3e6[m workflows/upload-dlls.ymlã‚’ä½œæˆ
[1;31m|[m [1;33m|[m * [33m5993380[m åŒä¸Š
[1;31m|[m [1;33m|[m * [33m1481025[m åŒä¸Š
[1;31m|[m [1;33m|[m * [33m4b3f541[m github actionã®ãƒ“ãƒ«ãƒ‰éƒ¨åˆ†ã‚’åˆ¥ãƒ•ã‚¡ã‚¤ãƒ«ã«åˆ‡ã‚Šå‡ºã—
[1;31m|[m [1;33m|[m * [33m45fff3b[m ä½™è¨ˆãªã‚³ãƒ¡ãƒ³ãƒˆã®å‰Šé™¤
[1;31m|[m [1;33m|[m * [33mb716a32[m readmeè¿½è¨˜
[1;31m|[m [1;33m|[m *   [33mb852928[m Merge branch 'main' into feature/dotnet_standard_2.0
[1;31m|[m [1;33m|[m [1;33m|[m[1;31m\[m  
[1;31m|[m [1;33m|[m[1;31m_[m[1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m [1;33m|[m   
* [1;33m|[m [1;33m|[m [33m4139663[m PRãƒ†ãƒ³ãƒ—ãƒ¬ãƒ¼ãƒˆè¿½åŠ  (#24)
[1;34m|[m [1;33m|[m * [33m1958962[m ä½™è¨ˆãªã‚³ãƒ¡ãƒ³ãƒˆã‚’å‰Šé™¤
[1;34m|[m [1;33m|[m * [33m1175276[m C#ãƒ“ãƒ«ãƒ‰ãƒã‚°ä¿®æ­£
[1;34m|[m [1;33m|[m * [33m4102dd3[m ãƒãƒ¼ã‚¸ã«ä¼´ã†ãƒã‚°ä¿®æ­£
[1;34m|[m [1;33m|[m * [33m8dff1ae[m updated libcitygml
[1;34m|[m [1;33m|[m *   [33m4f33281[m merge main
[1;34m|[m [1;33m|[m [1;35m|[m[1;34m\[m  
[1;34m|[m [1;33m|[m[1;34m_[m[1;35m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;33m|[m [1;35m|[m   
* [1;33m|[m [1;35m|[m [33mf64d6bb[m ã‚³ãƒ¼ãƒ‰ãƒªã‚¹ãƒˆã®ãƒ†ã‚¹ãƒˆãƒ‡ãƒ¼ã‚¿è¿½åŠ  (#23)
[1;33m|[m[1;33m/[m [1;35m/[m  
[1;33m|[m * [33m58a96d1[m åŒä¸Š
[1;33m|[m * [33m02d73db[m åŒä¸Š
[1;33m|[m * [33mbce7a4f[m åŒä¸Š
[1;33m|[m * [33ma369377[m åŒä¸Š
[1;33m|[m * [33m27b215e[m åŒä¸Š
[1;33m|[m * [33m98331f0[m åŒä¸Š
[1;33m|[m * [33m543a62a[m åŒä¸Š
[1;33m|[m * [33mc8265b3[m åŒä¸Š
[1;33m|[m * [33m93153f4[m åŒä¸Š
[1;33m|[m * [33m5c61bf3[m åŒä¸Š
[1;33m|[m * [33m8681d1f[m åŒä¸Š
[1;33m|[m * [33mdf9e562[m åŒä¸Š
[1;33m|[m * [33m07abad6[m åŒä¸Š
[1;33m|[m * [33m960cfa7[m linux,macã‚‚CIã§dllã‚’ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã™ã‚‹ã‚ˆã†ã«
[1;33m|[m * [33m7f57b17[m CIã§Windowsã®DLLã‚’è‡ªå‹•ã§ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã™ã‚‹æ©Ÿèƒ½ã‚’ä½œã£ã¦ã„ã¾ã™ã€‚
[1;33m|[m * [33mb2c25a0[m submoduleæ›´æ–°
[1;33m|[m * [33m85aa704[m åŒä¸Š
[1;33m|[m * [33m8dcea47[m åŒä¸Š
[1;33m|[m * [33m55723d1[m submoduleæ›´æ–°
[1;33m|[m * [33m08e0de2[m åŒä¸Š
[1;33m|[m * [33mf079412[m åŒä¸Š
[1;33m|[m * [33mf255839[m åŒä¸Š
[1;33m|[m * [33mddfc72f[m codelistã‚’è‡ªå‹•ãƒ†ã‚¹ãƒˆã§ã‚‚å°å…¥ã§ãã‚‹ã‚ˆã†ã«ã—ã¾ã—ãŸã€‚
[1;33m|[m * [33m08eee4f[m åŒä¸Š
[1;33m|[m * [33mec76a2e[m è‡ªå‹•ãƒ†ã‚¹ãƒˆãŒé€šã‚‰ãªã„ã®ã‚’ä¿®æ­£ä¸­
[1;33m|[m * [33m67247d8[m libplateauã®C++å´ã§gmlã®ãƒ‘ãƒ¼ã‚¹çµæœã‚’UTF-8ã§ä¿æŒã™ã‚‹ã‚ˆã†ã«ã—ãŸã®ã«å¯¾å¿œä¸­ã§ã™ã€‚
[1;33m|[m * [33m331f052[m dllã‹ã‚‰æ–‡å­—åˆ—pointerã‚’èª­ã‚€ã¨ãã«çµæœãŒnullã ã¨UnityEditorã”ã¨ã‚¯ãƒ©ãƒƒã‚·ãƒ¥ã™ã‚‹ã®ã§nullã®æ™‚ã¯ç©ºæ–‡å­—ã«å¤‰æ›´
[1;33m|[m * [33mccdf08f[m obj_writer.cppã§ãƒãƒ†ãƒªã‚¢ãƒ«ãƒ•ã‚¡ã‚¤ãƒ«ã®æ›¸ãè¾¼ã¿å¾Œã« close ã—ã¦ã„ãªã„ãƒŸã‚¹ã‚’ä¿®æ­£
[1;33m|[m * [33m644d8e9[m è‡ªå‹•ãƒ†ã‚¹ãƒˆã§1ã¤å¤±æ•—ã—ã¦ã‚‚ä»–ã®matrixã¯ç¶™ç¶šã™ã‚‹ã‚ˆã†ã«ã—ã¾ã—ãŸ
[1;33m|[m * [33m492b8cd[m READMEå¾®ä¿®æ­£
[1;33m|[m * [33md82b203[m ã‚„ã£ã±ã‚ŠTargetFrameworkã‚’net standard 2.0 ã«å¤‰æ›´
[1;33m|[m * [33m49d55a4[m è‡ªå‹•ãƒ†ã‚¹ãƒˆãŒé€šã‚‰ãªã„å•é¡Œã‚’è§£æ±ºä¸­
[1;33m|[m * [33m1eec600[m Unityã®dotnetãƒãƒ¼ã‚¸ãƒ§ãƒ³ã«åˆã‚ã›ã‚‹ãŸã‚ dotnet6.0 ã‹ã‚‰ 4.6ã«ç§»è¡Œ
[1;33m|[m[1;33m/[m  
* [33m8e88f1b[m ãƒ†ã‚¯ã‚¹ãƒãƒ£ã€ãƒ†ã‚¯ã‚¹ãƒãƒ£ãƒãƒƒãƒ”ãƒ³ã‚°ã®C,C#ãƒ©ãƒƒãƒ‘ãƒ¼ã‚’å®Ÿè£…ã—ã¾ã—ãŸã€‚ (#22)
[1;36m|[m * [33m86091eb[m[33m ([m[1;32mfeature_city_object_c_wrapper_3[m[33m)[m ãƒ†ã‚¹ãƒˆãŒé€šã‚‰ãªã„å•é¡Œã‚’èª¿æŸ»ä¸­
[1;36m|[m * [33m516db87[m å¾®ä¿®æ­£
[1;36m|[m * [33m65af691[m å‰å›ã®ãƒ—ãƒ«ãƒªã‚¯ã‹ã‚‰ã®å¤‰æ›´ã‚’ã“ã®ã‚³ãƒŸãƒƒãƒˆã«ã¾ã¨ã‚ã¾ã™
[1;36m|[m[1;36m/[m  
* [33mf8495c7[m C,C#ãƒ©ãƒƒãƒ‘ãƒ¼ã®å…±é€šå‡¦ç†ã‚’ã¾ã¨ã‚ã¦æ›¸ãã‚„ã™ãã—ã¾ã—ãŸã€‚Address,Geometry,Polygon,LinearRingã®C,C#ãƒ©ãƒƒãƒ‘ãƒ¼ã‚’å®Ÿè£…ã—ã¾ã—ãŸã€‚(ãƒ†ã‚¯ã‚¹ãƒãƒ£ãƒ»ãƒãƒ†ãƒªã‚¢ãƒ«ã‚’é™¤ãã¾ã™) (#21)
* [33ma28d563[m skip LOD0 Geometry. (#20)
* [33m20c410f[m (2ç‰ˆ) object.cpp ã§å±æ€§ã‚’å–å¾—ãƒ»è¨­å®šã™ã‚‹æ©Ÿèƒ½ã‚’DLLã«å…¬é–‹ã—ã¾ã—ãŸã€‚ (#18)
* [33mc98f81a[m Feature/python wrapper (#16)
[31m|[m * [33m58b1f74[m[33m ([m[1;32mexperimental/wchar[m[33m)[m å®Ÿé¨“çš„ã€€charã‚’wcharåŒ–ä¸­
[31m|[m * [33m0a312d0[m ãƒ‡ãƒãƒƒã‚°ç”¨ã«byteåˆ—ã‚’å‡ºåŠ›
[31m|[m * [33md4f3783[m æ—¥æœ¬èªç‰ˆã§ãªã„Windowsã§æ–‡å­—åŒ–ã‘ã«ãªã‚‹ã®ã‚’æŠ‘æ­¢ã™ã‚‹ãŸã‚ã€C++ã‚½ãƒ¼ã‚¹ãƒ•ã‚¡ã‚¤ãƒ«ã®æ–‡å­—ã‚³ãƒ¼ãƒ‰ã‚’UTF-8ã«å¤‰æ›ã—ã€ã‚³ãƒ³ãƒ‘ã‚¤ãƒ«æ™‚ã‚‚ UTF-8ã¨ã—ã¦è§£é‡ˆã•ã‚Œã‚‹ã‚ˆã†ã«è¨­å®šã—ã¾ã—ãŸã€‚
[31m|[m * [33mc4c42b5[m c#å´ã§AttributeValueã‚¯ãƒ©ã‚¹ã®åŸºç¤ã‚’ä½œæˆ
[31m|[m * [33m9efc34d[m AttributesMapã‹ã‚‰å€¤ã‚’æ–‡å­—åˆ—ã§å–å¾—ã™ã‚‹è©¦ä½œ
[31m|[m * [33mbfbe613[m namespaceå¤‰æ›´
[31m|[m * [33md620471[m ã‚³ãƒ¼ãƒ‰ã®ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’ç§»å‹•
[31m|[m * [33m95385d5[m ã‚³ãƒ¼ãƒ‰æ•´ç†
[31m|[m * [33me0fe252[m æ–‡å­—åˆ—ã®é…åˆ—ã‚’DLLã‹ã‚‰å–å¾—ã™ã‚‹æ©Ÿèƒ½ã‚’ãƒ¦ãƒ¼ãƒ†ã‚£ãƒªãƒ†ã‚£ã‚¯ãƒ©ã‚¹ã«ã¾ã¨ã‚ã¾ã—ãŸã€‚
[31m|[m * [33mac81aaa[m ã‚³ãƒ¼ãƒ‰æ•´ç†
[31m|[m * [33mf9c72cf[m åŒä¸Š
[31m|[m * [33m397e454[m AttributesDictionary.csã®ä¸€éƒ¨åˆ†ã ã‘ã‚’unsafeã‹ã‚‰safeã«ã—ã¾ã—ãŸã€‚
[31m|[m * [33m597ce23[m Ubuntuã§ã®ã‚¨ãƒ©ãƒ¼ã‚’ä¿®æ­£ä¸­ã§ã™
[31m|[m * [33m4c33511[m plateau_attributes_map_get_keysã‚’ä»®å®Ÿè£…ã—ã¾ã—ãŸã€‚
[31m|[m * [33m5efc870[m plateau_atributes_map_get_key_count, åŒget_key_sizes ã‚’å®Ÿè£…ã—ã¾ã—ãŸã€‚
[31m|[m * [33mb0a9af8[m åŒä¸Š
[31m|[m * [33m960392d[m ãƒãƒ¼ãƒ å…±æœ‰ã®ãƒ•ã‚©ãƒ¼ãƒãƒƒãƒˆãƒ«ãƒ¼ãƒ«ï¼ˆsln.DotSettingsï¼‰ã‚’å°å…¥ã—ã¾ã—ãŸã€‚
[31m|[m * [33mf359533[m CityObject.GeometriesCount ã®C,C#å´å®Ÿè£…ã¨ãƒ†ã‚¹ãƒˆã‚’æ›¸ãã¾ã—ãŸã€‚
[31m|[m * [33m0a06d61[m FeatureObject.SetEnvelope(), GetEnvelope() ã‚’C,C# ã§æ›¸ã„ã¦ãƒ†ã‚¹ãƒˆã‚’é€šã—ã¾ã—ãŸã€‚
[31m|[m * [33m98d05bd[m FeatureObject.GetEnvelope()ã«ã¤ã„ã¦å¤±æ•—ã™ã‚‹ãƒ†ã‚¹ãƒˆã‚’è¨˜è¼‰
[31m|[m * [33m4fd0767[m Objectã®SetAttributeã®overwriteã‚ªãƒ—ã‚·ãƒ§ãƒ³ãŒå‹•ä½œã™ã‚‹ã‚ˆã†ã«ã—ã¾ã—ãŸ
[31m|[m * [33m619b34d[m ã‚³ãƒ¼ãƒ‰ã®ç´°ã‹ã„éƒ¨åˆ†ã‚’ä¿®æ­£ã—ã¾ã—ãŸã€‚
[31m|[m * [33m57f0870[m gitä¸Šã§ä¸è¦ãªãƒ¦ãƒ¼ã‚¶ãƒ¼è¨­å®šã‚’å‰Šé™¤ã—ã¦gitignoreã«è¿½åŠ 
[31m|[m *   [33m79e2ec5[m Merge branch 'main' into feature/object_c_wrapper
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m   [33mceed51b[m Merge pull request #17 from Synesthesias/feature/introduce_github_actions2
[35m|[m[36m\[m [33m\[m  
[35m|[m [36m|[m * [33mc40503b[m ã‚³ãƒ¡ãƒ³ãƒˆè¿½è¨˜
[35m|[m [36m|[m * [33me28cae9[m GetAttributesã§ã‚»ãƒ‘ãƒ¬ãƒ¼ã‚¿ãƒ¼ãŒkey, valueã¨è¢«ã£ãŸå ´åˆã®ã‚¨ãƒ©ãƒ¼å‡¦ç†ã‚’è¿½åŠ ã—ã¾ã—ãŸã€‚
[35m|[m [36m|[m * [33mf16b1d7[m plateau_object_get_keys_valuesã§separatorã‚’ä»»æ„ã®æ–‡å­—åˆ—ã«è¨­å®šã§ãã‚‹ã‚ˆã†ã«ã—ã¾ã—ãŸã€‚
[35m|[m [36m|[m * [33m98b440f[m libcitygmlã«ãƒã‚°ã‚’ç™ºè¦‹ã—ãŸã®ã§ã€ãƒã‚°ç™ºç”Ÿç®‡æ‰€ã‚’å›é¿ã—ã¾ã—ãŸï¼ˆå±æ€§è¨­å®šæ™‚ã®overwriteãŒå‹•ä½œã—ãªã„ã®ã§åˆ©ç”¨ã—ãªã„ï¼‰
[35m|[m [36m|[m * [33mc6b9da4[m å¤±æ•—ãƒ†ã‚¹ãƒˆã‚’1ã¤è§£æ±º
[35m|[m [36m|[m * [33mfea0e03[m å¤±æ•—ã™ã‚‹ãƒ†ã‚¹ãƒˆã‚’è¨˜è¿°
[35m|[m [36m|[m * [33mc54d621[m ãƒ†ã‚¹ãƒˆç”¨ã®è¨˜è¿°ã‚’å‰Šé™¤
[35m|[m [36m|[m * [33mf3bcf6a[m å±æ€§ã®ã‚­ãƒ¼ã¨ãƒãƒªãƒ¥ãƒ¼ã®ä¸€è¦§ã‚’å–å¾—ã™ã‚‹æ©Ÿèƒ½ã‚’ä»®å®Ÿè£…ã—ã¦DLLã«ã‚¨ã‚¯ã‚¹ãƒãƒ¼ã‚ºã—ã¦ãƒ†ã‚¹ãƒˆã‚’æ›¸ãã¾ã—ãŸã€‚
[35m|[m [36m|[m * [33mff6bb72[m å­˜åœ¨ã—ãªã„å±æ€§ã§getã—ãŸå ´åˆã®å‡¦ç†ã‚’è¿½è¨˜
[35m|[m [36m|[m * [33m0f09c81[m Ubuntuã§å‡ºã¦ã„ã‚‹ã‚¨ãƒ©ãƒ¼ã‚’è§£æ¶ˆä¸­
[35m|[m [36m|[m * [33m4ceddad[m ubuntuå‘ã‘ã«ã¯ strcpy_s é–¢æ•°ãŒãªã‹ã£ãŸã®ã§strcpyã«ç½®ãæ›ãˆã¾ã—ãŸ
[35m|[m [36m|[m * [33mc643e6d[m ãƒãƒƒãƒ•ã‚¡ã‚µã‚¤ã‚ºãŒå°‘ãªã„å ´åˆã®ãƒãƒ³ãƒ‰ãƒªãƒ³ã‚°ã‚’è¿½åŠ 
[35m|[m [36m|[m * [33m2eebbd5[m plateau_object_get_attributeã®ä½™è¨ˆãªnewã‚’æ’é™¤ã—ã€StringBufferã§æ¸¡ã™å½¢å¼ã«ã—ã¾ã—ãŸã€‚
[35m|[m [36m|[m * [33mba55c95[m plateau_object_set_attributeã§ã®ä½™è¨ˆãªnewã‚’æ’é™¤
[35m|[m [36m|[m * [33m8c40056[m å¾®ä¿®æ­£
[35m|[m [36m|[m * [33mf00e2a9[m ä»®å®Ÿè£…ã§ã¨ã‚Šã‚ãˆãšåŸºæœ¬çš„ãªãƒ†ã‚¹ãƒˆãŒé€šã‚‹æ®µéš
[35m|[m [36m|[m * [33m2cbefdf[m Riderã§æ—¢å­˜ã®ãƒ†ã‚¹ãƒˆã‚’é€šã™ãŸã‚ã®èª¿æ•´
[35m|[m [36m|[m * [33m3360c22[m Objectã®ãƒ©ãƒƒãƒ‘ãƒ¼ã‚’å®Ÿè£…ä¸­ã§ã™
[35m|[m [36m|[m * [33m95f9e6c[m Merge branch 'main' into feature/object_c_wrapper
[35m|[m [36m|[m[36m/[m[35m|[m 
[35m|[m [36m|[m[35m/[m  
[35m|[m[35m/[m[36m|[m   
* [36m|[m [33me65359f[m CityObjectã®ä¸€éƒ¨C#ãƒ©ãƒƒãƒ‘ãƒ¼å®Ÿè£… (#15)
[1;32m|[m * [33m859fc3c[m ã‚³ãƒ¼ãƒ‰ã®ä½™è¨ˆãªè¡Œã‚’å‰Šé™¤ã—ã¾ã—ãŸ
[1;32m|[m * [33mf25b944[m åŒä¸Š
[1;32m|[m * [33m6411437[m åŒä¸Š
[1;32m|[m * [33maa978bb[m ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒãƒƒã‚¸ã‚’å°å…¥
[1;32m|[m * [33mcfe5050[m è‡ªå‹•ãƒ†ã‚¹ãƒˆã‚’Macã«å¯¾å¿œä¸­ã§ã™ã€‚
[1;32m|[m * [33mb301325[m è‡ªå‹•ãƒ†ã‚¹ãƒˆã‚’Macã«å¯¾å¿œä¸­ã§ã™ã€‚
[1;32m|[m * [33m6120c67[m è‡ªå‹•ãƒ†ã‚¹ãƒˆã‚’Macã«å¯¾å¿œä¸­ã§ã™ã€‚
[1;32m|[m * [33m2efa1de[m è‡ªå‹•ãƒ†ã‚¹ãƒˆã‚’Macã«å¯¾å¿œä¸­ã§ã™ã€‚
[1;32m|[m * [33mac79db5[m è‡ªå‹•ãƒ†ã‚¹ãƒˆã‚’Macã«å¯¾å¿œä¸­ã§ã™ã€‚
[1;32m|[m * [33mce73b60[m è‡ªå‹•ãƒ†ã‚¹ãƒˆã‚’Macã«å¯¾å¿œä¸­ã§ã™ã€‚
[1;32m|[m * [33m3952418[m è‡ªå‹•ãƒ†ã‚¹ãƒˆã‚’Macã«å¯¾å¿œä¸­ã§ã™ã€‚
[1;32m|[m * [33m407f336[m åŒä¸Š
[1;32m|[m * [33m60460ff[m åŒä¸Š
[1;32m|[m * [33m8553752[m è‡ªå‹•ãƒ†ã‚¹ãƒˆã‚’Ubuntuã«å¯¾å¿œä¸­ã§ã™
[1;32m|[m * [33m80a5876[m åŒä¸Š
[1;32m|[m * [33m6171d21[m cmake ãƒãƒ¼ã‚¸ãƒ§ãƒ³3.13 ã§cmakeã‚’æ§‹æˆã§ããªã„å•é¡Œã‚’ä¿®æ­£ã—ã¾ã—ãŸã€‚
[1;32m|[m * [33mdff1cb8[m åŒä¸Š
[1;32m|[m * [33m9be3254[m åŒä¸Š
[1;32m|[m * [33m47da494[m åŒä¸Š
[1;32m|[m * [33mf04900b[m åŒä¸Š
[1;32m|[m * [33m7bcdff4[m åŒä¸Š
[1;32m|[m * [33mcd53dbe[m åŒä¸Š
[1;32m|[m * [33mf91242b[m åŒä¸Š
[1;32m|[m * [33m0deb5a3[m è‡ªå‹•ãƒ†ã‚¹ãƒˆå°å…¥ã‚’è©¦é¨“ä¸­
[1;32m|[m * [33me05a638[m è‡ªå‹•ãƒ†ã‚¹ãƒˆå°å…¥ã‚’è©¦é¨“ä¸­
[1;32m|[m * [33m53119a3[m è‡ªå‹•ãƒ†ã‚¹ãƒˆå°å…¥ã‚’è©¦é¨“ä¸­
[1;32m|[m * [33mccf8b3e[m è‡ªå‹•ãƒ†ã‚¹ãƒˆå°å…¥ã‚’è©¦é¨“ä¸­
[1;32m|[m * [33m6b6c0f5[m è‡ªå‹•ãƒ†ã‚¹ãƒˆå°å…¥ã‚’è©¦é¨“ä¸­
[1;32m|[m * [33m5ec88fb[m è‡ªå‹•ãƒ†ã‚¹ãƒˆå°å…¥ã‚’è©¦é¨“ä¸­
[1;32m|[m * [33mbc85d3f[m è‡ªå‹•ãƒ†ã‚¹ãƒˆå°å…¥ã‚’è©¦é¨“ä¸­
[1;32m|[m * [33mada64ec[m è‡ªå‹•ãƒ†ã‚¹ãƒˆå°å…¥ã‚’è©¦é¨“ä¸­
[1;32m|[m * [33m677449a[m åŒä¸Š
[1;32m|[m * [33m84ca6bf[m åŒä¸Š
[1;32m|[m * [33m291e4b9[m åŒä¸Š
[1;32m|[m * [33mb7b8546[m åŒä¸Š
[1;32m|[m * [33m06f8b86[m åŒä¸Š
[1;32m|[m * [33m083d25f[m åŒä¸Š
[1;32m|[m * [33mfe517d3[m åŒä¸Š
[1;32m|[m * [33mae44ec1[m åŒä¸Š
[1;32m|[m * [33m65dcada[m åŒä¸Š
[1;32m|[m * [33m2f63e9b[m åŒä¸Š
[1;32m|[m * [33m04bb4aa[m åŒä¸Š
[1;32m|[m * [33m76c14ae[m åŒä¸Š
[1;32m|[m * [33me9e8637[m åŒä¸Š
[1;32m|[m * [33m11df774[m åŒä¸Š
[1;32m|[m * [33m3694bf5[m åŒä¸Š
[1;32m|[m * [33m6ae9360[m åŒä¸Š
[1;32m|[m * [33me834aae[m åŒä¸Š
[1;32m|[m * [33m9d3574f[m åŒä¸Š
[1;32m|[m * [33m51df57d[m åŒä¸Š
[1;32m|[m * [33m6c83a12[m åŒä¸Š
[1;32m|[m * [33ma9feabd[m åŒä¸Š
[1;32m|[m * [33mc996a03[m ã‚¯ãƒ­ã‚¹ãƒ—ãƒ©ãƒƒãƒˆãƒ•ã‚©ãƒ¼ãƒ ã®ãƒ“ãƒ«ãƒ‰ã‚’è©¦é¨“ä¸­
[1;32m|[m * [33m75f5f35[m ã‚³ãƒ³ãƒ‘ã‚¤ãƒ©ã‚ªãƒ—ã‚·ãƒ§ãƒ³ fPIC ã‚’ä»˜ã‘ã‚‹ã‹ã©ã†ã‹ã‚³ãƒ³ãƒ‘ã‚¤ãƒ©ã«ã‚ˆã£ã¦åˆ†å²
[1;32m|[m * [33m3dee42c[m åŒä¸Š
[1;32m|[m * [33m23a63c5[m åŒä¸Š
[1;32m|[m * [33m9f9fa91[m ubuntuã§ãƒ“ãƒ«ãƒ‰ã‚¨ãƒ©ãƒ¼ã«ãªã‚‹ç®‡æ‰€ã‚’å¯¾å¿œ
[1;32m|[m * [33m1ad5144[m åŒä¸Š11
[1;32m|[m * [33m27a74d6[m åŒä¸Š10
[1;32m|[m * [33mc97add2[m åŒä¸Š9
[1;32m|[m * [33m2ef3679[m åŒä¸Š8
[1;32m|[m * [33m7fd16bf[m åŒä¸Š7
[1;32m|[m * [33m67fc846[m åŒä¸Š6
[1;32m|[m * [33m0928da1[m åŒä¸Š5
[1;32m|[m * [33mf9d037c[m åŒä¸Š5
[1;32m|[m * [33mdd833dc[m åŒä¸Š4
[1;32m|[m * [33mb883491[m åŒä¸Š3
[1;32m|[m * [33m5e192d5[m åŒä¸Š2
[1;32m|[m * [33m1eef3e1[m åŒä¸Š
[1;32m|[m * [33m3ebf4dd[m ymlæ”¹å–„ä¸­
[1;32m|[m * [33m00049c5[m .github/workflow/cmake.ymlã‚’ä»®çµ„ã¿
[1;32m|[m[1;32m/[m  
* [33mec55895[m Fix cmake error
* [33m86c4818[m Fix Debug build error (#14)
*   [33m20598a0[m Merge pull request #13 from Synesthesias/feat/c_wrapper_macro
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m06f523c[m ãƒã‚¯ãƒ­ã®æ›¸ãæ–¹ã‚’è‡ªå‹•ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆãŒãšã‚Œãªã„å½¢å¼ã«ã—ã¾ã—ãŸã€‚
[1;33m|[m * [33mf34adfe[m APIã®Cå®Ÿè£…ã§try-catchã®ã‚³ãƒ”ãƒšã ã£ãŸéƒ¨åˆ†ã‚’ãƒã‚¯ãƒ­ã«ç½®ãæ›ãˆã¾ã—ãŸã€‚
[1;33m|[m[1;33m/[m  
*   [33m3e49e2f[m Merge pull request #12 from Synesthesias/feat/expose_writer_config_func
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m28cc6ee[m ãƒ—ãƒ«ãƒªã‚¯ã§ã”æŒ‡æ‘˜ã®ã‚ã£ãŸç‚¹ã‚’ä¿®æ­£ã—ã¾ã—ãŸã€‚ãƒ¡ã‚½ãƒƒãƒ‰conståŒ–ã¨ãƒ¡ã‚½ãƒƒãƒ‰åãƒŸã‚¹ä¿®æ­£ã§ã™ã€‚
[1;35m|[m * [33m4e591b6[m p/invokeã§ enumã‚’intã§æ¸¡ã—ã¦ã„ãŸã®ã‚’enumã§æ¸¡ã™ã‚ˆã†ã«å¤‰æ›´
[1;35m|[m * [33m3365461[m get_dest_axesã‚’å®Ÿè£…ã€dllã«exposeã—ã¦getã¨setã§ã®ä¸€è‡´ã‚’ç¢ºèªã™ã‚‹ãƒ†ã‚¹ãƒˆã‚’å®Ÿè£…
[1;35m|[m * [33m7966680[m get_merge_mesh_flgé–¢æ•°ã‚’ä½œã‚Šã€setã¨getã§å€¤ãŒä¸€è‡´ã™ã‚‹ãƒ†ã‚¹ãƒˆã‚’æ›¸ãã¾ã—ãŸã€‚
[1;35m|[m * [33ma278796[m setDestAxes, setMergeMeshFlg ãƒ¡ã‚½ãƒƒãƒ‰ã‚’ã‚¨ã‚¯ã‚¹ãƒãƒ¼ã‚ºã—ã¾ã—ãŸã€‚
[1;35m|[m[1;35m/[m  
* [33m14566ec[m Feature/csharp (#11)
* [33m2b332da[m Feature/add lod1 output (#10)
* [33m03beb8b[m first commit (#9)
* [33me2ec995[m add reference point functions (#8)
* [33ma576880[m add axes conversion function (#7)
* [33m110129c[m Feature/sample data (#6)
* [33m7bad941[m add merge mesh option (#5)
*   [33mdbb2f7d[m Merge pull request #4 from Synesthesias/feature/obj_write_with_texture
[31m|[m[32m\[m  
[31m|[m * [33m4ebf2fc[m output .obj file with texture 2
[31m|[m * [33m2aaac0f[m output .obj file with texture
[31m|[m[31m/[m  
*   [33mf88452d[m Merge pull request #3 from Synesthesias/feature/obj_write
[33m|[m[34m\[m  
[33m|[m * [33m6cb6643[m Update obj_writer.cpp
[33m|[m * [33mf794f16[m Delete PolarToPlaneCartesian.cpp
[33m|[m * [33mf29cd73[m Delete PolarToPlaneCartesian.h
[33m|[m * [33m12939d0[m reply to change requests 2
[33m|[m * [33md90e6e6[m reply to change requests
[33m|[m * [33me571ddf[m output .obj file without texture
[33m|[m * [33m824f3fc[m test for 13111-bldg-147301 again
[33m|[m * [33m07867b1[m test for 13111-bldg-147301
[33m|[m[33m/[m  
* [33mef615bc[m Add obj writer (#1)
* [33m21a26e2[m Update README.md
* [33m5dcd257[m Add project
* [33mf768694[m Initial commit
