<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--<Nullable>enable</Nullable>-->

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibPLATEAU.NET\LibPLATEAU.NET.csproj" />
  </ItemGroup>

  <!-- C#テストの実行のために下のコマンドが必要です。-->
　<!-- C++のビルドで出力された Plateauライブラリ(OSにより dll, so, dylib のどれか)とテスト用データを、このテスト用 C#プロジェクトにコピーします。-->
  <!-- コマンドは 2パターン書きます。上から Windows向け、 Linux向け(Mac含む)　です。-->
  <!-- C++でビルドしたライブラリの出力場所が両者で異なることに注意してください。-->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition="$([MSBuild]::IsOSPlatform('Windows'))" Command="copy /Y $(SolutionDir)..\..\..\out\build\x64-$(Configuration)\bin\*.dll $(TargetDir)&#xD;&#xA;&#xD;&#xA;xcopy /S /Y $(SolutionDir)..\..\..\data\gmls $(TargetDir)data\" />
    <Exec Condition="$([MSBuild]::IsOSPlatform('Windows'))" Command="echo D | xcopy /S /Y $(SolutionDir)..\..\..\data\codelists $(TargetDir)..\codelists" />
	<Exec Condition="$([MSBuild]::IsOSUnixLike())" Command="find $(SolutionDir)../../../out/build/x64-$(Configuration) -name *.so -or -name *.dylib | xargs -I {} cp {} $(TargetDir)" />
	<Exec Condition="$([MSBuild]::IsOSUnixLike())" Command="mkdir -p $(TargetDir)data/" />
	<Exec Condition="$([MSBuild]::IsOSUnixLike())" Command="cp -R $(SolutionDir)../../../data/gmls/* $(TargetDir)data/" />
    <Exec Condition="$([MSBuild]::IsOSUnixLike())" Command="mkdir -p $(TargetDir)../codelists/" />
    <Exec Condition="$([MSBuild]::IsOSUnixLike())" Command="cp -R $(SolutionDir)../../../data/codelists/* $(TargetDir)../codelists/" />
    
  </Target>

</Project>
