<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibPLATEAU.NET\LibPLATEAU.NET.csproj" />
  </ItemGroup>

  <!-- コマンドは Windows向けとUnix向けで2パターン書きます。-->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition="!$([MSBuild]::IsOSUnixLike())" Command="copy /Y $(SolutionDir)..\..\..\out\build\x64-Release\bin\*.dll $(TargetDir)&#xD;&#xA;&#xD;&#xA;xcopy /S /Y $(SolutionDir)..\..\..\data $(TargetDir)\data\" />
	<Exec Condition="$([MSBuild]::IsOSUnixLike())" Command="cp $(SolutionDir)../../../out/build/x64-Release/bin/*.dll $(TargetDir);  cp -rT $(SolutionDir)../../../data/ $(TargetDir)/data/" />
  </Target>

</Project>
